APP_ENV=
SERVER_ADDRESS=
CONTEXT_TIMEOUT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_EXPIRY_HOUR=
REFRESH_TOKEN_EXPIRY_HOUR=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL_CALLBACK=
SESSION_SECRET=
GEMINI_API_KEY=
GEMINI_WORD_COUNT=
SENDER_EMAIL=
SENDER_PASSWORD=
SMTP_HOST=
SMTP_PORT=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=